import os
import sys
import json
import subprocess

from Deadline.Scripting import RepositoryUtils

if 'win' in sys.platform:
    os.environ['REZ_CONFIG_FILE'] = '//mdt/APPS/rez/rez_resource/launchers/cmd/rez_config/.rezconfig'
    sys.path.append('//mdt/APPS/rez/rez_resource/rez_win/2.62.0/Lib/site-packages')
elif 'linux' in sys.platform:
    os.environ['REZ_CONFIG_FILE'] = '/mnt/apps/config/.rezconfig'
    sys.path.append('/mnt/apps/rez/lib/python2.7/site-packages')

from rez.resolved_context import ResolvedContext

PACKAGE_LOCALIZER = 'package_localizer'
BLACKLIST_PACKAGES = (
    'max_sini',  # might error on startup due to missing license
    'max_datasmith',  # might error on startup due to missing C++ runtime dependencies
    'c4d_libraries',  # too large and can be included in the project if required
)


def __main__(deadlinePlugin):
    def resolve_env():
        if os.environ.get('GLOBAL_JOB_PRELOAD_SKIP_RESOLVE') == 'True':
            deadlinePlugin.LogInfo('GlobalJobPreLoad: Skipping resolve...')
        else:
            packages = _get_requested_packages()
            _set_plugin_environment(packages)
            deadlinePlugin.LogInfo('GlobalJobPreLoad: Done.')

    def alter_command_line(executable, arguments, working_directory):
        if 'linux' in sys.platform:
            # make directory writable to other users
            os.system('chmod 777 -R "{}"'.format(deadlinePlugin.GetJobsDataDirectory()))

            if not executable.startswith('"') and not executable.startswith("'"):
                executable = '"{}"'.format(executable)

            job = deadlinePlugin.GetJob()
            user_cmd = '-E -u {}'.format(job.JobUserName)  # run as user, with preserved environment

            if arguments:
                arguments = '{} {} {}'.format(user_cmd, executable, arguments)
            else:
                arguments = '{} {}'.format(user_cmd, executable)

            executable = 'sudo'

            print('----- Modified Command Line -----')
            print('Executable: "{}"'.format(executable))
            print('Arguments: "{}"'.format(arguments))
            print('Working Dir: "{}"'.format(working_directory))
            print('Data Dir: "{}"'.format(deadlinePlugin.GetJobsDataDirectory()))
            print('---------------------------------')
        return executable, arguments, working_directory

    def _get_requested_packages():
        """
        Collect requested packages, by reading the rez context file (included during submission), generated by the user
        :return: <list> of <str>
        """
        package_requests = []
        if 'win' in sys.platform:
            # always include pipeline_constants, third party packages and Squint Lib
            package_requests += ['pipeline_constants', 'sl_pkgs', 'sl_sqLib', PACKAGE_LOCALIZER]
        job = deadlinePlugin.GetJob()
        auxiliary = [aux for aux in job.AuxiliarySubmissionFileNames if aux == 'context.rxt']
        if auxiliary:
            job_path = '{}/jobs'.format(RepositoryUtils.GetRootDirectory())
            if os.path.exists(job_path):
                auxiliary_path = os.path.join(job_path, job.JobId, auxiliary[0])
                json_data = json.load(open(auxiliary_path))
                for package in json_data['package_requests']:
                    if package not in package_requests and not any([p for p in BLACKLIST_PACKAGES if p in package]):
                        package_requests.append(package)
            else:
                raise Exception('GlobalJobPreLoad: Path "{}" does not exist!'.format(job_path))

        return package_requests

    def _set_plugin_environment(package_list):
        """
        Pass the resolved context env vars to deadlinePlugin
        :param package_list: <list> of <str> package names
        :return: <none>
        """
        if package_list:
            # cache all requested packages via PACKAGE_LOCALIZER in a separate shell
            deadlinePlugin.LogInfo('GlobalJobPreLoad: Caching requested packages: {}'.format(package_list))
            try:
                if 'win' in sys.platform:
                    proc = subprocess.Popen(
                        'call "//mdt/APPS/rez/rez_resource/launchers/cmd/rez_config/rez_setup.cmd" & '
                        'set "LOCALIZER_RUN_IN_MAIN_THREAD=True" & '
                        'rez-env {} -c "exit"'.format(' '.join(package_list)),
                        shell=True
                    )
                    proc.wait()
                else:
                    deadlinePlugin.LogWarning('GlobalJobPreLoad: Unsupported Platform. Skipping...')

                deadlinePlugin.LogInfo('GlobalJobPreLoad: Caching Complete')
            except Exception as e:
                deadlinePlugin.LogWarning('GlobalJobPreLoad: {}'.format(e))

            # resolve all requirements and set resulting variables
            deadlinePlugin.LogInfo('GlobalJobPreLoad: Restarting Resolve...')
            if PACKAGE_LOCALIZER in package_list:
                # remove PACKAGE_LOCALIZER as everything has been cached at this point
                package_list.remove(PACKAGE_LOCALIZER)
            context = ResolvedContext(package_list)
            deadlinePlugin.LogInfo('GlobalJobPreLoad: Applying Resolve...')
            context.apply()
            for key, val in os.environ.iteritems():
                deadlinePlugin.SetProcessEnvironmentVariable(key, val)
        else:
            deadlinePlugin.LogWarning('GlobalJobPreLoad: No package requests found. Skipping...')

    # run methods
    deadlinePlugin.ModifyCommandLineCallback += alter_command_line
    resolve_env()